<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="../css/material-icons.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        #container{
            background-color: white;
            height: 100%;
            justify-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 0.5px solid black;
            border-radius: 5px;
            padding: 10px
        }

        #about_icon{
            height: 64px;
            width: 64px;
            border-radius: 0px;
            box-shadow: none;
            display: block;
            width: auto;
            max-width: 100%;
            margin: auto;
        }

        a{
            font-size: 32;
        }

        #close-btn{
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            font-size: 18px;
            font-weight: bold
        }

    </style>
</head>
<body>
    <div id='container'>
        <h1>CleanText</h1>
        <img id='about_icon' src='../assets/cleantext_icon.png'
        <h3>Version 0.5</h3>
        <p>Made by <a href='https://ganeshh123.github.io'>Ganesh H</a></p>
        <p><a href='https://github.com/ganeshh123/cleanText'>Source</a></p>
        <p>Icon made by Raj Dev from www.freeicons.io</p>
        <button id='close-btn' class="waves-effect btn-flat">OK</button>
    </div>
</body>
<script>
    const remote = require('electron').remote;

    document.getElementById("close-btn").addEventListener("click", function (e) {
       var window = remote.getCurrentWindow();
       window.close();
  }); 

</script>
</html>