<!DOCTYPE html>
<html class='no-js' >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<!--==================================================================
			Your Title
		==================================================================-->
		<title>MiApp - Minimal App Landing Template</title>
		
		
		<!--==================================================================
			CSS Stylesheets
		==================================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		<!--page-borders-->
		<div class='page-borders' >
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		<!--menu-btn-->
		<a href='#' class='menu-btn' >
			<span class='lines' >
				<span class='l1' ></span>
				<span class='l2' ></span>
				<span class='l3' ></span>
			</span>
		</a>
		
		
		<!--menu-->
		<nav class='menu' >
			<ul>
				<li>
					<a href='#intro' >
						Home
					</a>
				</li>
				<li>
					<a href='#features' >
						Features
					</a>
				</li>
				<li>
					<a href='#screenshots' >
						Screenshots
					</a>
				</li>
				<li>
					<a href='#video' >
						Video
					</a>
				</li>
				<li>
					<a href='#pricing' >
						Pricing
					</a>
				</li>
				<li>
					<a href='#contact' >
						Contact Us
					</a>
				</li>
			</ul>
		</nav>
		
		<!--==================================================================
			Preloader
		==================================================================-->
		<div id='preloader' >
			<div class='loader' >
				<img src='img/loader.gif' alt>
			</div>
		</div>
		
		
		<!--==================================================================
			Main Wrapper
		==================================================================-->
		<div id='main-wrapper' >
			
			
			<!--==================================================================
				Intro Section
			==================================================================-->
			<section id='intro' class='section intro-section' >
				<div class='container' >
					<div class='row intro-cols' >
						<div class='col-md-6 col-md-push-6' >
							<div class='phone' >
								<div class='phone-img' >
									<img src='img/phone1.png' alt>
								</div>
							</div>
						</div>
						<div class='col-md-6 col-md-pull-6' >
							<div class='v-align' >
								<div class='inner' >
									<div class='intro-text' >
										<h1>
											Mi App
										</h1>
										<p>
											This is the coolest app you've ever seen, the amazing and great app made with love just for you
										</p>
										<div class='intro-download-btns' >
											<a href='#' class='app-btn' >
												<img src='img/appstore.png' alt>
											</a>
											<a href='#' class='app-btn' >
												<img src='img/googleplay.png' alt>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 1
			==================================================================-->
			<section id='features' class='section features-section' >
				<div class='container' >
					<div class='phone-img' >
						<img src='img/phone2.png' alt>
					</div>
					<div class='row' >
						<div class='col-md-8 col-md-offset-2' >
							<div class='features-text' >
								<h2>An App That You'll Love</h2>
								<p>
									This app has a lot of cool features, you'll love them all. Lorem ipsum dolor sit amet is simply a dummy text used by lazy guys.
								</p>
							</div>
						</div>
					</div>
					<div class='row features-row' >
						<div class='col-md-4 col-sm-6' >
							<div class='feature' >
								<div class='icon' >
									<i class='ion-ios-heart-outline' ></i>
								</div>
								<div class='content' >
									<h4>Made With Love</h4>
									<p>
										Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure.
									</p>
								</div>
							</div>
						</div>
						<div class='col-md-4 col-sm-6' >
							<div class='feature' >
								<div class='icon' >
									<i class='ion-ios-loop' ></i>
								</div>
								<div class='content' >
									<h4>Regular Updates</h4>
									<p>
										Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure.
									</p>
								</div>
							</div>
						</div>
						<div class='col-md-4 col-sm-6' >
							<div class='feature' >
								<div class='icon' >
									<i class='ion-ios-pie-outline' ></i>
								</div>
								<div class='content' >
									<h4>Better Reports</h4>
									<p>
										Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 2
			==================================================================-->
			<section id='features-2' class='section features-2-section bg-lightgray' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-push-6' >
							<div class='phones' >
								<img class='front' src='img/phone-white.png' alt>
								<img class='back' src='img/phone-black.png' alt>
							</div>
						</div>
						<div class='col-md-6 col-md-pull-6' >
							<div class='screen-info-text' >
								<h2>Simple & Clean</h2>
								<p>The best ever app, for you. You're just a moment away from installing this app.</p>
								<a href='#' class='btn-minimal' >
									Get Started
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 3
			==================================================================-->
			<section id='features-3' class='section features-2-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-6' >
							<div class='phones order-alt' >
								<img class='back' src='img/phone-black.png' alt>
								<img class='front' src='img/phone-white.png' alt>
							</div>
						</div>
						<div class='col-md-6' >
							<div class='screen-info-text' >
								<h2>Most Powerful</h2>
								<p>The best ever app, for you. You're just a moment away from installing this app.</p>
								<a href='#' class='btn-minimal' >
									Get Started
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Screenshots Section
			==================================================================-->
			<section id='screenshots' class='section screenshots-section bg-lightgray' >
				<div class='container' >
					<div class='top-section-header' >
						<h2>Screenshots</h2>
						<p>Take a look at the app by its screenshots</p>
					</div>
					<ul class='screenshots-slider' >
						<li>
							<div class='inner' >
								<img src='img/screens/1.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/1.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/2.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/2.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/3.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/3.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/4.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/4.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/5.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/5.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/6.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/6.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/8.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/8.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/9.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/9.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 4
			==================================================================-->
			<section id='features-4' class='section features-4-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-4 features-col text-right' >
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-heart-outline' ></i>
								</div>
								<div class='content' >
									<h4>Beautiful Design</h4>
									<p>
										Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has.
									</p>
								</div>
							</div>
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-loop' ></i>
								</div>
								<div class='content' >
									<h4>Regular Updates</h4>
									<p>
										Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has.
									</p>
								</div>
							</div>
						</div>
						<div class='col-md-4' >
							<div class='features-phone' >
								<img src='img/phone3.png' alt>
							</div>
						</div>
						<div class='col-md-4 features-col' >
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-cart-outline' ></i>
								</div>
								<div class='content' >
									<h4>Cart System</h4>
									<p>
										Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has.
									</p>
								</div>
							</div>
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-color-wand-outline' ></i>
								</div>
								<div class='content' >
									<h4>Magical App</h4>
									<p>
										Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Video Section
			==================================================================-->
			<section id='video' class='section video-section bg-lightgray' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-4' >
							<div class='col-section-header' >
								<h2>Easily embed a cool video for your app</h2>
								<p>
									No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. 
								</p>
							</div>
						</div>
						<div class='col-md-8' >
							<div class='video-container' >
								<iframe src="https://www.youtube.com/embed/GIalL5fkhPM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Pricing Section
			==================================================================-->
			<section id='pricing' class='section pricing-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-4' >
							<div class='col-section-header' >
								<h2>Choose your plan or get started with free trial</h2>
								<p>
									Semper torquatos est no. cule at discere offendit, cule et fugit iuvaret omittam. Eu sint labore pri, ea probo tollit lobortis mea. Integre blandit aliquando ei vel, sit eirmod vituperata eu.
								</p>
								<a href='#' class='btn-minimal' >
									Get Free Trial
								</a>
							</div>
						</div>
						<div class='col-md-4' >
							<div class='p-table' >
								<div class='header' >
									<h4>Basic</h4>
									<div class='price' >
										<span class='currency' >$</span>
										<span class='amount' >13</span>
										<span class='period' >/mo</span>
									</div>
								</div>
								<ul class='items' >
									<li>1TB Storage</li>
									<li>Late Support</li>
									<li>3 Tasks /day</li>
								</ul>
								<a href='#' class='btn-minimal' >
									Sign Up
								</a>
							</div>
						</div>
						<div class='col-md-4' >
							<div class='p-table' >
								<div class='header' >
									<h4>Pro</h4>
									<div class='price' >
										<span class='currency' >$</span>
										<span class='amount' >24</span>
										<span class='period' >/mo</span>
									</div>
								</div>
								<ul class='items' >
									<li>2TB Storage</li>
									<li>Instant Support</li>
									<li>Unlimited Tasks</li>
								</ul>
								<a href='#' class='btn-minimal' >
									Sign Up
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Subscribe Section
			==================================================================-->
			<section id='subscribe' class='section subscribe-section' style='background-image:url(img/bg1.jpg);' >
				<div class='container' >
					<div class='section-header' >
						<h2>Subscribe to newsletter</h2>
					</div>
					<div class='row' >
						<div class='col-md-6 col-md-offset-3' >
							<div class='subscribe-form' >
								<input type='text' class='subscribe-input' placeholder='Your Email' name='subscribe-input' >
								<a href='#' class='subscribe-btn' >Subscribe</a>
							</div>
							<p class='hate-spam' >Don't worry, we will never sell or share your info</p>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Team Section
			==================================================================-->
			<section id='team' class='section team-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-4' >
							<div class='col-section-header' >
								<h2>Meet the geniuses behind this amazing app</h2>
								<p>
									No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.
								</p>
								<a href='#' class='btn-minimal' >
									Join Our Team
								</a>
							</div>
						</div>
						<div class='col-md-8' >
							<div class='team-persons' >
								<div class='row' >
									<div class='col-md-4' >
										<div class='team-member' >
											<img src='img/people1.jpg' alt>
											<div class='overlay' >
												<div class='v-align' >
													<div class='inner' >
														<h4>Jake Doe</h4>
														<p>Founder & CEO</p>
														<ul class='team-social' >
															<li>
																<a href='#' >
																	<i class='ion-social-facebook' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-googleplus' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-twitter' ></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class='col-md-4' >
										<div class='team-member' >
											<img src='img/people2.jpg' alt>
											<div class='overlay' >
												<div class='v-align' >
													<div class='inner' >
														<h4>Jake Doe</h4>
														<p>Founder & CEO</p>
														<ul class='team-social' >
															<li>
																<a href='#' >
																	<i class='ion-social-facebook' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-googleplus' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-twitter' ></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class='col-md-4' >
										<div class='team-member' >
											<img src='img/people3.jpg' alt>
											<div class='overlay' >
												<div class='v-align' >
													<div class='inner' >
														<h4>Jake Doe</h4>
														<p>Founder & CEO</p>
														<ul class='team-social' >
															<li>
																<a href='#' >
																	<i class='ion-social-facebook' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-googleplus' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-twitter' ></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class='row' >
									<div class='col-md-4' >
										<div class='team-member' >
											<img src='img/people4.jpg' alt>
											<div class='overlay' >
												<div class='v-align' >
													<div class='inner' >
														<h4>Jake Doe</h4>
														<p>Founder & CEO</p>
														<ul class='team-social' >
															<li>
																<a href='#' >
																	<i class='ion-social-facebook' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-googleplus' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-twitter' ></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class='col-md-4' >
										<div class='team-member' >
											<img src='img/people5.jpg' alt>
											<div class='overlay' >
												<div class='v-align' >
													<div class='inner' >
														<h4>Jake Doe</h4>
														<p>Founder & CEO</p>
														<ul class='team-social' >
															<li>
																<a href='#' >
																	<i class='ion-social-facebook' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-googleplus' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-twitter' ></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class='col-md-4' >
										<div class='team-member' >
											<img src='img/people6.jpg' alt>
											<div class='overlay' >
												<div class='v-align' >
													<div class='inner' >
														<h4>Jake Doe</h4>
														<p>Founder & CEO</p>
														<ul class='team-social' >
															<li>
																<a href='#' >
																	<i class='ion-social-facebook' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-googleplus' ></i>
																</a>
															</li>
															<li>
																<a href='#' >
																	<i class='ion-social-twitter' ></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Clients Section
			==================================================================-->
			<section id='clients' class='section clients-section bg-lightgray' >
				<div class='container' >
					<div class='top-section-header' >
						<h2>Our Clients</h2>
						<p>Take a look at our clients and see what they say about us</p>
					</div>
					<div class='row' >
						<div class='col-md-6' >
							<ul class='clients' >
								<li>
									<img src='img/logo1.png' alt>
								</li>
								<li>
									<img src='img/logo2.png' alt>
								</li>
								<li>
									<img src='img/logo3.png' alt>
								</li>
								<li>
									<img src='img/logo4.png' alt>
								</li>
								<li>
									<img src='img/logo5.png' alt>
								</li>
								<li>
									<img src='img/logo6.png' alt>
								</li>
							</ul>
						</div>
						<div class='col-md-6' >
							<div class='testimonials-slider' >
								<div class='testimonial' >
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									<div class='content' >
										<p>
											An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea, everti liberavisse no sit.
										</p>
									</div>
									<div class='author' >
										<h4>Michael Doe</h4>
										<span>CEO @ Google</span>
									</div>
								</div>
								<div class='testimonial' >
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									<div class='content' >
										<p>
											An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea, everti liberavisse no sit.
										</p>
									</div>
									<div class='author' >
										<h4>Michael Doe</h4>
										<span>CEO @ Google</span>
									</div>
								</div>
								<div class='testimonial' >
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									<div class='content' >
										<p>
											An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea, everti liberavisse no sit.
										</p>
									</div>
									<div class='author' >
										<h4>Michael Doe</h4>
										<span>CEO @ Google</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				FAQ Section
			==================================================================-->
			<section id='faq' class='section faq-section' >
				<div class='container' >
					<div class='top-section-header' >
						<h2>FAQ</h2>
						<p>Most common questions, answered here</p>
					</div>
					<div class='col-md-6' >
						<div class='faq' >
							<h4>Why is this so cheap?</h4>
							<p>
								An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea.
							</p>
						</div>
						<div class='faq' >
							<h4>Why Choose Us?</h4>
							<p>
								An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea.
							</p>
						</div>
						<div class='faq' >
							<h4>What will you get?</h4>
							<p>
								An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea.
							</p>
						</div>
					</div>
					<div class='col-md-6' >
						<div class='faq' >
							<h4>How many days will you get trial?</h4>
							<p>
								An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea.
							</p>
						</div>
						<div class='faq' >
							<h4>What can I do with this app?</h4>
							<p>
								An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea.
							</p>
						</div>
						<div class='faq' >
							<h4>Why is this so cheap?</h4>
							<p>
								An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. Adhuc scripserit et sea.
							</p>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Download Section
			==================================================================-->
			<section id='download' class='section download-section' style='background-image:url(img/bg1.jpg);' >
				<div class='container' >
					<div class='row text-center' >
						<div class='col-md-8 col-md-offset-2' >
							<div class='download-text' >
								<h2>Download App Now</h2>
								<p>
									Nam reformidans vituperatoribus at. Id nisl diceret maiestatis qui, mel affert doctus te. Ex assum ocurreret eam. Lorem ipsum dolor sit amet is simply a dummy text.
								</p>
							</div>
						</div>
					</div>
					<div class='download-btns text-center' >
						<a href='#' class='app-btn' >
							<img src='img/appstore.png' alt>
						</a>
						<a href='#' class='app-btn' >
							<img src='img/googleplay.png' alt>
						</a>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Contact Section
			==================================================================-->
			<section id='contact' class='section contact-section' >
				<div class='container' >
					<div class='top-section-header' >
						<h2>Contact Us</h2>
						<p>Feel free to contact us for any help</p>
					</div>
					<form class='contact-form' id='contact-form' data-toggle='validator' method='post' action='mail.php' >
						<div id='contact-form-result' ></div>
						<div class='row' >
							<div class='col-md-6' >
								<div class='form-group' >
									<input type='text' class='form-control' placeholder='Name' name='name' required>
									<div class='help-block with-errors' ></div>
								</div>
								<div class='form-group' >
									<input type='email' class='form-control' placeholder='Email' name='email' required>
									<div class='help-block with-errors' ></div>
								</div>
								<div class='form-group' >
									<input type='text' class='form-control' placeholder='Subject' name='subject' required>
									<div class='help-block with-errors' ></div>
								</div>
							</div>
							<div class='col-md-6' >
								<div class='form-group' >
									<textarea class='form-control' placeholder='Message' name='message' required></textarea>
									<div class='help-block with-errors' ></div>
								</div>
								<div class='form-group text-center' >
									<button class='btn-minimal btn-block' type='submit' >Send Message</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
			
			
			<!--==================================================================
				Footer
			==================================================================-->
			<footer>
				<div class='container text-center' >
					<p>Copyright Mi App &copy; 2016. a Noman Ali Samejo Production</p>
				</div>
			</footer>
			
		</div>
		
		
		<!--==================================================================
			JavaScript Files
		==================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.fitvids.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>